#!/bin/bash

module purge
### Setup modules ###
### Get CentOS release ###
export CENTOS_RELEASE=$(cat /etc/redhat-release | sed -re 's/.*release\s+([[:digit:]]+)\..*/\1/')
if [ -z ${CENTOS_RELEASE} ]; then
    CENTOS_RELEASE=Unknown
fi
echo "CentOS Release: ${CENTOS_RELEASE}"

### Setup modules ###
. /etc/profile.d/modules.sh
if test ! -z $MODULESHOME; then
    module load modules modules-init modules-gs/prod modules-eichler/prod
fi


if [[ ${CENTOS_RELEASE} == 7 ]]; then
        # centos 7 only modules
		module load ucsc/202003
        module load bwa/0.7.15
		module load git/2.18.0
		module load rmblast/2.10.0+
		module load RepeatMasker/4.1.0 
else
        # centos 6 only modules
        module load ucsc/20160823
        module load bwakit/0.7.15
		module load git/2.19.1
		module load perl/5.14.2
		module load RepeatMasker/3.3.0 
fi

module load gcc/8.1.0
module load samtools/1.10  htslib/1.9
module load miniconda/4.5.12
module load minimap2/2.17
module load pbconda/201911
module load bedtools/2.27.1
module load seqtk/1.3
module load trf/4.09


